* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(background.jpg);
    width: 100%;
    height: 100vh;
    color: aliceblue;
    font-size: 16px;
}

.header {
    margin-left: 37px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid green;
}

.grid_coloum1, .grid_coloum2 {
    padding: 20px;

}

.grid_menu {
    padding: 20px;
    background-color: aliceblue;
    box-shadow: inset  -5px -5px 15px rgba(0, 0, 0, 1);
}

.menu_list, .menu_list a {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: palevioletred;
}

.menu_item {
    padding-bottom: 20px;
}

.grid_coloum2 {
    border-left: 1px solid green;
    display: flex;
    flex-direction: column;
}

.main_title {
    height: 60px;
    width: 63%;
    background: green;
    color: aliceblue;
    font-size: 50px;
}

.main_title_title {
    margin-left: 100px;
}

.main_conten {
    display: flex;
}

.main_conten_span span{
    display: flex;
}

.main_conten_footer {
    display: flex;
    flex-direction: column;
}

.main_conten_footer span {
    margin-bottom: 20px;
}

.main_footer1, .main_footer2 {
    margin-bottom: 20px;
}

.main_footer_title {
    height: 30px;
    width: 50%;
    background-color: green;
    font-size: 25px;
}

.main_footer_title h4 {
    margin-left: 20px;
}

.main_footer_list {
    margin: 20px;
    margin-left: 50px;
}

.main_footer_item {
    margin-bottom: 5px;
}

.footer {
    margin: 5px 10px 0px 10px;
    border-top: 1px solid green;
}

.footer p {
    margin: 10px;
    padding-bottom: 10px;
    text-align: center;
}